{
  "tasks": [
    {
      "id": "email_triage_task_0",
      "input": "Classify this email: Win FREE iPhone!!! Click this link to claim your prize now.",
      "expected_output": "ignore",
      "grader": "env.graders:grade_task_0"
    },
    {
      "id": "email_triage_task_1",
      "input": "Classify this email: Meeting Request. Can we schedule a meeting tomorrow at 10 AM?",
      "expected_output": "reply",
      "grader": "env.graders:grade_task_1"
    },
    {
      "id": "email_triage_task_2",
      "input": "Classify this email: URGENT: Server Down. Production server is down. Immediate action needed!",
      "expected_output": "mark_urgent",
      "grader": "env.graders:grade_task_2"
    }
  ]
}
